<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" href="main.css">
</head>
<body>

	<div id="p1" class="player">
		<div class="add">
			<span class="addInput">
				<input id="input" type="text" name="name">
			</span>
			<button class="addBtn">Add to board</button>
		</div>

		<div class="stack"></div>
	</div>

	<div id="p2" class="player">
		<div class="add">
			<span class="addInput">
				<input id="input" type="text" name="name">
			</span>
			<button class="addBtn">Add to board</button>
		</div>

		<div class="stack"></div>		
	</div>

	<div id="p3" class="player">
		<div class="add">
			<span class="addInput">
				<input id="input" type="text" name="name">
			</span>
			<button class="addBtn">Add to board</button>			
		</div>

		<div class="stack"></div>		
	</div>

	<div id="p4" class="player">
		<div class="add">
			<span class="addInput">
				<input id="input" type="text" name="name">
			</span>
			<button class="addBtn">Add to board</button>
		</div>

		<div class="stack"></div>		
	</div>

</body>
</html>

